# TaskGraphRunner

./: build.gradle  buildscript-gradle.lockfile  settings-gradle-buildscript.lockfile  settings-gradle.lockfile  settings.gradle
.github/workflows/: build_pr.yml  publish_pr.yml  release.yml  snapshot.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/execution/java/dev/lukebemish/taskgraphrunner/execution/: Daemon.java  ExitScope.java  SystemExit.java  SystemStreams.java  ToolTask.java
src/instrumentation/java/dev/lukebemish/taskgraphrunner/instrumentation/: ASMUtils.java  AgentMain.java  ZipFileSystemRetransformer.java  ZipOutputStreamRetransformer.java
src/main/java/dev/lukebemish/taskgraphmodel/runtime/: Context.java  Engine.java  PathSensitivity.java  RecordedInput.java  Task.java  TaskInput.java  TaskOutput.java
src/main/java/dev/lukebemish/taskgraphmodel/runtime/tasks/: DownloadManifestTask.java
src/main/java/dev/lukebemish/taskgraphrunner/cli/: Clean.java  Daemon.java  DaemonTask.java  Main.java  Mark.java  Mermaid.java  NeoForm.java  Run.java  Vanilla.java
src/main/java/dev/lukebemish/taskgraphrunner/runtime/: AgentInjector.java  ArtifactManifest.java  Context.java  Invocation.java  PathSensitivity.java  RecordedInput.java  Task.java  TaskInput.java  TaskOutput.java
src/main/java/dev/lukebemish/taskgraphrunner/runtime/execution/: DaemonExecutor.java  ToolDaemonExecutor.java
src/main/java/dev/lukebemish/taskgraphrunner/runtime/manifest/version/: Library.java  Rule.java
src/main/java/dev/lukebemish/taskgraphrunner/runtime/mappings/: ForwardingFlatVisitor.java  MappingDropMissingSrcVisitor.java  MappingInheritance.java  MappingsSourceImpl.java  MappingsUtil.java  ParchmentMappingWriter.java  ParchmentMappingsReader.java
src/main/java/dev/lukebemish/taskgraphrunner/runtime/tasks/: ArgumentProcessor.java  CompileTask.java  DaemonExecutedToolTask.java  DownloadAssetsTask.java  DownloadDistributionTask.java  DownloadJsonTask.java  DownloadManifestTask.java  DownloadMappingsTask.java  InjectSourcesTask.java  InterfaceInjectionTask.java  JavaTask.java  JstTask.java  ListClasspathTask.java  PatchSourcesTask.java  RetrieveDataTask.java  SplitClassesResourcesTask.java  ToolTask.java  TransformMappingsTask.java
src/main/java/dev/lukebemish/taskgraphrunner/runtime/util/: AssetsUtils.java  DownloadUtils.java  FileUtils.java  HashUtils.java  JsonUtils.java  LockManager.java  NonLoadingClassLoader.java  OsUtils.java  Tools.java
src/main/resources/: tools.properties
src/model/java/: module-info.java
src/model/java/dev/lukebemish/taskgraphmodel/model/: Config.java  Distribution.java  Input.java  Output.java  Task.java  TaskModel.java  WorkItem.java
src/model/java/dev/lukebemish/taskgraphrunner/daemon/: DaemonExecutor.java
src/model/java/dev/lukebemish/taskgraphrunner/model/: Argument.java  Config.java  Distribution.java  FieldAdapter.java  GsonAdapter.java  Input.java  InputAdapter.java  InputHandle.java  InputValue.java  InputValueAdapter.java  ListContentsHashStrategy.java  ListOrdering.java  MappingsFormat.java  MappingsSource.java  Output.java  PathSensitivity.java  TaskModel.java  Value.java  ValueAdapter.java  WorkItem.java
src/model/java/dev/lukebemish/taskgraphrunner/model/conversion/: AdditionalJst.java  NeoFormConfig.java  NeoFormFunction.java  NeoFormGenerator.java  NeoFormStep.java  SingleVersionGenerator.java  SystemSpecsFinder.java
src/model/java/dev/lukebemish/taskgraphrunner/model/neoform/: NeoFormConfig.java  NeoFormConversion.java  NeoFormFunction.java  NeoFormStep.java
src/signatures/java/dev/lukebemish/taskgraphrunner/signatures/: ClassFinder.java  TypeSignature.java  TypeSignatureImpl.java
