pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://maven.lukebemish.dev/releases/"
        }
    }
    plugins {
        id 'com.gradleup.shadow' version '8.3.0'
        id 'dev.lukebemish.managedversioning' version '1.2.23'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
    id 'dev.lukebemish.conventions' version '0.1.10'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            name 'ParchmentMC'
            url 'https://maven.parchmentmc.org/'
            content {
                includeGroupAndSubgroups 'org.parchmentmc'
            }
        }
        maven {
            url 'https://maven.lukebemish.dev/releases/'
            content {
                includeGroup 'dev.lukebemish.mirror.net.fabricmc'
            }
        }
    }

    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
}

rootProject.name = 'taskgraphrunner'

