jst=net.neoforged.jst:jst-cli-bundle:1.0.67
diffpatch=codechicken:DiffPatch:1.5.0.29:all
linemapper=dev.lukebemish:linemapper:0.1.0:all
linemapper-jst=dev.lukebemish:linemapper:0.1.0:jst
accesstransformers=net.neoforged.accesstransformers:at-cli:11.0.1:fatjar
autorenamingtool=net.neoforged:AutoRenamingTool:2.0.4:all
vineflower=org.vineflower:vineflower:1.10.1
mergetool=net.neoforged:mergetool:2.0.6:fatjar
unmergetool=dev.lukebemish:unmergetool:0.1.1:all
unmergetool-jst=dev.lukebemish:unmergetool:0.1.1:jst
